{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=chargeme.database;Port=5432;Database=chargemedb;User Id=admin;Password=admin;"
  },
  "AllowedHosts": "*"
}
